NODE_ENV = development
DB_USER = postgres
DB_PASSWORD = 
DB_HOST = localhost
DB_DATABASE = digiworkshop
PORT = 4000
ACCESS_TOKEN = adnlasdiwjeiqwjepqepqwenzcnkxzncklxzcjaskdjqwqwqweopcv
REFRESH_TOKEN = zjpjwpwqjenqnqriqjijrjwprjerjoejrqwwnwneklqwneqwnneqw


cloud_name = dotshxa6z
api_key = 363257494278774
api_secret = d_NCS-M9GjaMzRtJ_TiuEJhz-KM


AWS_ACCESS_KEY_ID = AKIA5VQX43QEHGF3WY57
AWS_SECRET_ACCESS_KEY = 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
AWS_REGION = ap-northeast-1
AWS_BUCKET_NAME = imageworkshop