NODE_ENV = development
DB_USER = ksjmfmgkmgfeqd
DB_PASSWORD = d44a832d99933219694ddf8f6489034470daa53170d6caba9bfb4852654930e4
DB_HOST = ec2-44-206-137-96.compute-1.amazonaws.com
DB_DATABASE = d5hkb07gaib4v7
PORT = 3000
ACCESS_TOKEN = adnlasdiwjeiqwjepqepqwenzcnkxzncklxzcjaskdjqwqwqweopcv
REFRESH_TOKEN = zjpjwpwqjenqnqriqjijrjwprjerjoejrqwwnwneklqwneqwnneqw


cloud_name = dotshxa6z
api_key = 363257494278774
api_secret = d_NCS-M9GjaMzRtJ_TiuEJhz-KM