NODE_ENV = development
DB_USER = postgres
DB_PASSWORD = 12345678
DB_HOST = dbdigibengkel.cfgxkpw7j2vp.ap-northeast-1.rds.amazonaws.com
DB_DATABASE = bengkel
PORT = 3000
ACCESS_TOKEN = adnlasdiwjeiqwjepqepqwenzcnkxzncklxzcjaskdjqwqwqweopcv
REFRESH_TOKEN = zjpjwpwqjenqnqriqjijrjwprjerjoejrqwwnwneklqwneqwnneqw


cloud_name = dotshxa6z
api_key = 363257494278774
api_secret = d_NCS-M9GjaMzRtJ_TiuEJhz-KM