NODE_ENV = development
DB_USER = root
DB_PASSWORD = 
DB_HOST = localhost
DB_DATABASE = digibengkel
PORT = 3000
ACCESS_TOKEN = adnlasdiwjeiqwjepqepqwenzcnkxzncklxzcjaskdjqwqwqweopcv
REFRESH_TOKEN = zjpjwpwqjenqnqriqjijrjwprjerjoejrqwwnwneklqwneqwnneqw


cloud_name = dotshxa6z
api_key = 363257494278774
api_secret = d_NCS-M9GjaMzRtJ_TiuEJhz-KM